#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9092

spring.profiles.active=local
java.doc.url=https://predixdev.github.com/predix-microservice-cf-spring
